<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIMPEG NF | Company</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <style>
    .text-justify {
      text-align: justify;
    }

    .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 430px;
    }
  </style>

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/logonf.png" alt="logoNF" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="daftarpegawai.html" class="nav-link">Daftar Pegawai</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="kelolapegawai.html" class="nav-link">Kelola Pegawai</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="formlembur.html" class="nav-link">Form Lembur</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="daftarlembur.html" class="nav-link">Daftar Lembur</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      
      <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">7 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
    
    <!-- Navbar Log in -->
    <li class="nav-item">
      <a class="nav-link"  href="login.html" role="button">
        <i class="fas fa-sign-in-alt"></i>
      </a>
    </li>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/logonf.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SIMPEG NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.png" class="img" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p class="text">Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="company.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Company</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="employee.html" class="nav-link">
              <i class="nav-icon far fa-user"></i>
              <p>Employee</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="attendece.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p class="text">Time Attendece</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="overtime.html" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>Overtime</p>
            </a>
          </li>
          <br/>
          <li class="nav-item">
            <a href="login.html " class="nav-link">
              <i class="fas fa-sign-out-alt"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </nav>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Company Nurul Fikri</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Company</li>
            </ol>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <div class="content">
        <div class="container">
          <div class="row">
            <!-- /.col-md-6 -->
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title m-0">About Nurul Fikri</h5>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Sejarah Nurul Fikri</h5>
                  <p class="card-text text-justify">Nurul Fikri adalah lembaga Yayasan Nurul Fikri dengan unit bisnis pertama adalah Bimbingan dan Konsultasi Belajar(BKB) yang berdiri pada tahun 1985. Hingga di tahun 1994 berdiri Unit Nurul Fikri Computer & Statistics (NCS) dan awal penyelenggaraan pelatihan Komputer Linux & Open SSource pertama di Indonesia. Beriringan jalan di tahun 2002, unit LP3 menyelenggarakan pendidikan setara D1 dan D2 (yang sebelumnya bernama NCS) dengan sertifikat terakreditasi oleh BAN-PNF.</p>
                  <p class="card-text text-justify">Pada tahun 2012 berdirinya Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STT-NF) dengan 2 Program Studi Sistem Informasi (SI) dan Teknik Informatika (TI). STT-NF merupakan perguruan tinggi yang memadukan keilmuan praktis di bidang teknologi informasi dengan pengembangan kepribadian islami, kompeten dan berkarakter. Pada tahun 2012, STT-NF resmi berdiri berdasarkan SK Menteri Pendidikan dan Kebudayaan Nomor 269/E/O/2012.</p>
                  <div>
                    <img src="https://nurulfikri.ac.id/wp-content/uploads/2021/08/Profile-STTNF.png" alt="prestasinf" class="img-center">
                  </div>
                  <br/>
                  <p class="card-text text-justify">Salah satu tujuan berdirinya STT-NF adalah “Mencetak Sarjana komputer berakhlak mulia, profesional, dan bersertifikasi IT”. Tujuan itu untuk memenuhi kebutuhan sarjana teknologi informasi ditengah masyarakat, dengan konsisten mengusung nilai-nilai profesionalisme dan keislaman. Setelah berjalan 2 tahun, Tahun 2014, program studi yang dikelola oleh STT-NF yaitu Sistem Informasi (SI) dan Teknik Informatika (TI) berhasil mendapatkan Akreditasi BAN-PT, berdasarkan SK Nomor 483/SK/BAN-PT/Akred/S/XII/2014 dan 468/SK/BAN-PT/Akred/S/XII/2014. Dan Tahun 2019 program studi Sistem Informasi (SI) berhasil mendapatkan Re-Akreditasi dari BAN-PT, berdasarkan SK Nomor 919/SK/BAN-PT/Akred/S/IV/2019. Lalu, pada Tahun 2020 program studi Teknik Informatika (TI) berhasil mendapatkan Re-Akreditasi dari BAN-PT, berdasarkan SK Nomor 4151/SK/BAN-PT/Akred/S/VII/2020.</p>
                  <p class="card-text text-justify">Pada September 2016, STT-NF meluluskan 37 orang mahasiswa/i Angkatan pertama Tahun 2012. Pada Februari 2018, STT-NF meluluskan 52 orang mahasiswa/i Angkatan kedua Tahun 2013 & 2014. Dan Pada September 2019, STT-NF meluluskan 59 orang mahasiswa/i Angkatan ketiga Tahun 2014 & 2015. Alhamdulillah, seluruh alumni (100 persen) terserap oleh pasar kerja. Sebagian mahasiswa STT-NF ada yang sukses dalam dunia akademik, sambil bekerja sesuai dengan keahliannya, atau membangun start up (bisnis pemula) sesuai minat dan potensinya di dunia IT.</p>
                  <p class="card-text text-justify">STT-NF ikut serta dalam pengembangan perguruan tinggi untuk menghasilkan sarjana terpadu. Sarjana terpadu dalam aspek profesional, karena lulusan STT-NF selain memperoleh ijazah, juga mengantongi sertifikasi IT secara nasional maupun internasional. Sertifikasi itu merupakan bentuk pengakuan terhadap kompetensi IT yang dimiliki mahasiswa. Sertifikat itu juga menunjukkan bahwa alumni STT-NF merupakan profesional yang siap mengabdikan ilmu dan keterampilannya di masyarakat.</p>
                  <p class="card-text text-justify">Sarjana terpadu dalam hal penguasaan khazanah sains dan teknologi seiring dengan pembinaan kepribadian yang berintegritas, kreatif dan inovatif. STT-NF bertekad melahirkan generasi yang cerdas dan berakhlak mulia. Mata kuliah keislaman dipadukan dengan kepemimpinan dan kewirausahaan pada setiap semester. Setiap mahasiswa STT-NF dididik untuk membentuk karakter positif: Novelty, Integrity, Care dan Excellence (NICE). Yakni, sosok yang berupaya menghasilkan karya unik dan kreatif, jujur dan berkomitmen tinggi, peduli dengan kondisi lingkungan, dan bekerja keras untuk mencapai prestasi terbaik.</p>
                </div>
              </div>
            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2024 <a href="">Kelompok 3 SI6 2023</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/fullcalendar/main.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
