<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIMPEG NF | Employee</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/logonf.png" alt="logoNF" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="daftarpegawai.html" class="nav-link">Daftar Pegawai</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="kelolapegawai.html" class="nav-link">Kelola Pegawai</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="formlembur.html" class="nav-link">Form Lembur</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="daftarlembur.html" class="nav-link">Daftar Lembur</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      
      <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">7 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
    
    <!-- Navbar Log in -->
    <li class="nav-item">
      <a class="nav-link"  href="login.html" role="button">
        <i class="fas fa-sign-in-alt"></i>
      </a>
    </li>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/logonf.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SIMPEG NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.png" class="img" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p class="text">Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="company.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Company</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="employee.html" class="nav-link">
              <i class="nav-icon far fa-user"></i>
              <p>Employee</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="attendece.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p class="text">Time Attendece</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="overtime.html" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>Overtime</p>
            </a>
          </li>
          <br/>
          <li class="nav-item">
            <a href="login.html " class="nav-link">
              <i class="fas fa-sign-out-alt"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </nav>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Daftar Pegawai Nurul Fikri</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Employee</li>
            </ol>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Data Pegawai Nurul Fikri</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th style="text-align: center;">No.</th>
                    <th style="text-align: center;">Nama Pegawai</th>
                    <th style="text-align: center;">Jabatan</th>
                    <th style="text-align: center;">Tempat, Tanggal Lahir</th>
                    <th style="text-align: center;">Aktif</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td style="text-align: center;">1.</td>
                    <td>Budi Dharmawan</td>
                    <td>Direktur</td>
                    <td>Bogor, 11 Oktober 1997</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox1"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">2.</td>
                    <td>Annisa Amalia</td>
                    <td>Manajer</td>
                    <td>Surabaya, 21 Mei 1998</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox2"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">3.</td>
                    <td>Eddy Pardiman</td>
                    <td>Manajer</td>
                    <td>Cilacap, 15 Juli 1999</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox3"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">4.</td>
                    <td>Nurul Hidayah</td>
                    <td>Manajer</td>
                    <td>Depok, 4 Januari 2001</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox4"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">5.</td>
                    <td>Rezwan Anggara</td>
                    <td>Manajer</td>
                    <td>Jakarta, 28 September 2000</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox5"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">6.</td>
                    <td>Rini Widiyanti</td>
                    <td>Manajer</td>
                    <td>Purwokerto, 9 Februari 1998</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox6"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">7.</td>
                    <td>Arman Gunawan</td>
                    <td>Staff</td>
                    <td>Tangerang, 19 November 1995</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox7"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">8.</td>
                    <td>Diana Lestari</td>
                    <td>Staff</td>
                    <td>Bekasi, 25 April 2002</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox8"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">9.</td>
                    <td>Malika Indrianti</td>
                    <td>Staff</td>
                    <td>Bogor, 13 Desember 1999</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox9"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">10.</td>
                    <td>Diwan Adijaya</td>
                    <td>Staff</td>
                    <td>Bogor, 15 September 2001</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox10"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">11.</td>
                    <td>Agustini Hayati</td>
                    <td>Staff</td>
                    <td>Klaten, 15 Agustus 1997</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox11"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">12.</td>
                    <td>Aurelia Hasna</td>
                    <td>Staff</td>
                    <td>Bogor, 20 Juni 1998</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox12"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">13.</td>
                    <td>Zahrah Ramadhani</td>
                    <td>Staff</td>
                    <td>Jakarta, 11 Oktober 2001</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox13"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">14.</td>
                    <td>Khansa Tsabitah</td>
                    <td>Staff</td>
                    <td>Depok, 7 September 1999</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox14"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">15.</td>
                    <td>Bagas Nugroho</td>
                    <td>Staff</td>
                    <td>Malang, 1 Januari 1996</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox15"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">16.</td>
                    <td>Tirta Pratama</td>
                    <td>Staff</td>
                    <td>Yogyakarta, 26 Maret 1998</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox16"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">17.</td>
                    <td>Joko Wiratama</td>
                    <td>Staff</td>
                    <td>Jakarta, 11 Mei 1995</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox17"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">18.</td>
                    <td>Wahidin Suryaningrat</td>
                    <td>Staff</td>
                    <td>Bogor, 29 Desember 1996</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox18"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">19.</td>
                    <td>Zayd Abdullah</td>
                    <td>Staff</td>
                    <td>Depok, 28 Juni 2001</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox19"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">20.</td>
                    <td>Taufik Hidayat</td>
                    <td>Staff</td>
                    <td>Jakarta, 8 Oktober 1998</td>
                    <td style="text-align: center;"><input type="checkbox" id="permanentCheckbox20"></td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th style="text-align: center;">No.</th>
                    <th style="text-align: center;">Nama</th>
                    <th style="text-align: center;">Jabatan</th>
                    <th style="text-align: center;">Tempat, Tanggal Lahir</th>
                    <th style="text-align: center;">Aktif</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2024 <a href="">Kelompok 3 SI6 2023</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
<!-- Permanent Checkbox -->
<script>
  // Mendapatkan elemen checkbox
  const checkboxes = document.querySelectorAll('input[type="checkbox"]');

  // Memeriksa nilai di local storage saat halaman dimuat
  window.onload = function () {
    checkboxes.forEach(function (checkbox) {
      const isChecked = localStorage.getItem(`${checkbox.id}Checked`) === 'true';

      // Menetapkan nilai checkbox sesuai dengan yang disimpan di local storage
      checkbox.checked = isChecked;
    });
  };

  // Menyimpan nilai checkbox ke local storage saat nilai berubah
  checkboxes.forEach(function (checkbox) {
    checkbox.addEventListener('change', function () {
      localStorage.setItem(`${checkbox.id}Checked`, checkbox.checked);
    });
  });
</script>
</body>
</html>
