<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIMPEG NF | Daftar Pegawai</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/logonf.png" alt="logoNF" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="daftarpegawai.html" class="nav-link">Daftar Pegawai</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="kelolapegawai.html" class="nav-link">Kelola Pegawai</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="formlembur.html" class="nav-link">Form Lembur</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="daftarlembur.html" class="nav-link">Daftar Lembur</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      
      <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">7 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
    
    <!-- Navbar Log in -->
    <li class="nav-item">
      <a class="nav-link"  href="login.html" role="button">
        <i class="fas fa-sign-in-alt"></i>
      </a>
    </li>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/logonf.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SIMPEG NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.png" class="img" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p class="text">Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="company.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Company</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="employee.html" class="nav-link">
              <i class="nav-icon far fa-user"></i>
              <p>Employee</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="attendece.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p class="text">Time Attendece</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="overtime.html" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>Overtime</p>
            </a>
          </li>
          <br/>
          <li class="nav-item">
            <a href="login.html " class="nav-link">
              <i class="fas fa-sign-out-alt"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </nav>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Form Pengajuan Lembur Pegawai</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Form Lembur</li>
            </ol>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- jquery validation -->
            <div class="card card-light">
              <div class="card-header">
                <h3 class="card-title">Form Lembur (Overtime)</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form id="quickForm">
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputnama">Nama Pegawai</label>
                    <input type="text" name="nama" class="form-control" id="exampleInputnama" placeholder="Masukkan Nama Pegawai">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputjabatan">Jabatan Pegawai</label>
                    <select id="jabatan" name="jabatan" class="form-control" required>
                      <option value="" disabled selected hidden>Pilih Jabatan Pegawai</option>
                      <option value="Direktur">Direktur</option>
                      <option value="Manajer">Manajer</option>
                      <option value="Staff">Staff</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputtgl">Tanggal</label>
                    <input type="date" name="tgl" class="form-control" id="exampleInputttl" placeholder="Masukkan Tanggal">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputjam">Jam Mulai Lembur</label>
                    <input type="time">
                    <label for="exampleInputjam">Jam Selesai Lembur</label>
                    <input type="time">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputdesk">Deskripsi Pekerjaan</label>
                    <textarea name="alamat" id="deskripsi" cols="50" rows="5" class="form-control" placeholder="Masukkan Deskripsi Pekerjaan"></textarea>
                  </div>
                  <br/>
                  <div class="card-group" style="display: flex; gap: 10px;">
                    <button type="submit" class="btn btn-primary mb-2">Simpan</button>
                    <button type="reset" class="btn btn-primary mb-2">Batal</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.card -->
            </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2024 <a href="">Kelompok 3 SI6 2023</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/fullcalendar/main.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("quickForm");

    form.addEventListener("submit", function(event) {
      event.preventDefault(); // Menghentikan pengiriman form

      // Memeriksa apakah semua input sudah diisi
      const inputs = form.querySelectorAll("input[type='text'], select, input[type='date'], input[type='time'], textarea");
      let allFilled = true;
      inputs.forEach(function(input) {
        if (input.value.trim() === '') {
          allFilled = false;
          return;
        }
      });

      if (!allFilled) {
        alert("Harap isi semua kolom sebelum menyimpan!");
      } else {
        // Semua input sudah diisi, menampilkan popup berhasil
        alert("Data berhasil disimpan!");

        // Mengosongkan semua input setelah popup ditampilkan
        inputs.forEach(function(input) {
          input.value = '';
        });
      }
    });
  });
</script>


</body>
</html>
