<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIMPEG NF | Log in</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<style>
    body {
        align-items: center;
        justify-content: center;
        font-family: 'Source Sans Pro', sans-serif;
        width: 100%;
    }

    .container {
        width: 95%;
        max-width: 1500px;
        margin: 0;
    }

    .card-body1{
        padding: 20px;
        width: 100%;
    }

    .card-body2{
        padding: 20px 25px 50px 100px;
        max-width: 100%;
    }

    .row1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: xx-large;
        margin-bottom: 20px;
        text-align: center;
    }
    .row.col-12 {
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }

    .icheck-primary {
        margin-bottom: 0; 
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: left;
        padding-bottom: 15px;
    }

    .text-justify {
      text-align: justify;
    }
  
    @media (max-width: 768px) {
        body {
            margin: 100px 0 0 0;
            align-items: center;
            justify-content: center;
            font-family: 'Source Sans Pro', sans-serif;
            width: 100%;
        }
        .row1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .col-lg-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .card-body2{
            padding: 20px 20px 40px 30px;
            width: 100%;
        }
    }
</style>


<!-- Log In SIMPEG NF -->
<body class="hold-transition login-page">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="card card-primary card-outline">
                    <div class="card-body1">
                        <h1>Welcome to SIMPEGNF</h1>
                        <div>
                            <img src="https://biayakuliah.info/wp-content/uploads/2022/12/hero-1.webp" alt="bangunannf" style="max-width: 100%; max-height: 400px;">
                        </div>
                        <br/> 
                        <p class="card-text text-justify" style="font-size: small;">
                            SIMPEG NURUL FIKRI atau SIMPEG NF adalah sistem informasi pegawai kampus Sekolah Tinggi Terpadu Nurul Fikri yang sudah ada sejak di tahun 2012 dari website yang sederhana hingga berkembang menjadi SIMPEG yang lebih efisien.
                        </p>
                        <a href="https://nurulfikri.ac.id/" class="card-link">STT Terpadu Nurul Fikri</a>
                    </div>
                </div><!-- /.card -->
            </div>

            <div class="col-lg-6">
                <div class="card card-primary card-outline">
                    <div class="card-body2 text-center">
                        <div class="login-box">
                            <div class="login-logo" style="font-size: xx-large;">
                                <a href="#"><b>SIMPEG</b>NF</a>
                            </div>
                            <div class="card-body">
                                <p class="login-box-msg">Silahkan Login</p>
                                <form id="loginForm" action="index.html" method="post">
                                    <div class="input-group mb-3">
                                        <label for="username" style="display: flex; align-items: center; justify-content: space-between;">Username <span>:</span></label>
                                        <input type="text" class="form-control" placeholder="Masukkan Username" name="username">
                                        <div class="input-group-append">
                                            <div class="input-group-text">
                                                <span class="fas fa-envelope"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <label for="password" style="display: flex; align-items: center; justify-content: space-between;">Password <span>:</span></label>
                                        <input type="password" class="form-control" placeholder="Masukkan Password" name="password">
                                        <div class="input-group-append">
                                            <div class="input-group-text">
                                                <span class="fas fa-lock"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-12" style="padding-bottom: 32px;">
                                        <div class="icheck-primary">
                                            <input type="checkbox" id="remember">
                                            <label for="remember">
                                                Remember Me?
                                            </label>
                                        </div>
                                    </div>
                            </div>
                            <div class="row1">
                                <!-- /.col -->
                                <div class="col-6" style="align-items: center;">
                                    <button class="btn btn-primary btn-block">login</button>
                                </div></a>
                            </div>
                            </div>
                            </form>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- Validasi Login -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Mencegah form submit secara default

            // Ambil nilai username dan password dari form
            const username = document.querySelector('input[name="username"]').value;
            const password = document.querySelector('input[name="password"]').value;

            // Validasi login
            if (username === 'ahmadadmin' && password === 'ahmad123') {
                window.location.href = 'index.html';
            } else {
                alert('Login gagal. Coba lagi.');
            }

            return false;
        });
    </script>

</body>
</html>
